{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
      
    },
    "UserBotSettings": {
        "ApiId": "AppID from my.telegram.org",
        "ApiHash": "AppHash from my.telegram.org",
        "PhoneNumber": "Phone number for userbot",
        "FirstName": "Name",
        "LastName": "Subname",
        "Password": ""
    },
    "TelegramBotSettings":{
        "BotUserName": "Bot username without @",
        "Token": "Bot api token",
        "ForwardChatId": "Chat id chat between the bot and the user bot, where the bot will send archives for downloading (Get him after first launch by /chatid)"
    },
    "ArticleUploaderSettings": {
        "MaxParallelThreadsForScans": 9,
        "MaxParallelThreadsForArticles": 9,
        "UploadDelay": 20,
        "MaxScansPerChapter": 30,
        "EnableProxy": false,
        "ProxyTxtFileName": "proxies.txt",
        "AuthorName": "Telegra.ph author name",
        "AccessToken": "Access Token from api.telegra.ph"
    }
}